# github-actions-

./: pom.xml  settings.xml
.github/workflows/: cicd.yml
